<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".menu">

    <Button
        android:id="@+id/endless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="endless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="level one"
        android:textColor="#B3B3B3"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endless" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:onClick="Klik"
                android:id="@+id/lvl1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/linia"
                android:text="1"></Button>
            <Button
                android:onClick="Klik"
                android:id="@+id/lvl2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="2"
                android:background="@drawable/linia"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                ></Button><Button
            android:onClick="Klik"
            android:id="@+id/lvl3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="3"
            android:background="@drawable/linia"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            ></Button><Button
            android:onClick="Klik"
            android:id="@+id/lvl4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="4"
            android:background="@drawable/linia"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            ></Button><Button
            android:onClick="Klik"
            android:id="@+id/lvl5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="5"
            android:background="@drawable/linia"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            ></Button>



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button android:id="@+id/lvl6"
                android:layout_width="45dp"
                android:onClick="Klik"
                android:layout_height="45dp"
                android:background="@drawable/linia"
                android:layout_marginLeft="4dp"
                android:text="6"
                android:layout_marginTop="4dp"
                ></Button><Button
            android:onClick="Klik"
            android:id="@+id/lvl7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/linia"
            android:layout_marginLeft="4dp"
            android:text="7"
            android:layout_marginTop="4dp"
            ></Button><Button
            android:onClick="Klik"
            android:id="@+id/lvl8"
            android:text="8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/linia"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            ></Button><Button
            android:onClick="Klik"
            android:id="@+id/lvl9"
            android:text="9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/linia"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            ></Button><Button
            android:onClick="Klik"
            android:id="@+id/lvl10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/linia"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="10"
            ></Button>
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>